-- Initial fum2github.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fum2github
version:             0.1.0.0
synopsis:            Compare Futurice FUM and GitHub organization users
-- description:         
homepage:            https://github.com/futurice/fum2github
license:             BSD3
license-file:        LICENSE
copyright:           Copyright © Futurice 
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      library
  exposed-modules:     Fum
  -- other-modules:       
  build-depends:       base
  default-language:    Haskell2010

executable fum2github
  hs-source-dirs:      executable
  main-is:             Main.hs
  build-depends:       base, fum2github
  default-language:    Haskell2010

Test-Suite hspec
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base, fum2github, hspec
  default-language:    Haskell2010
